-- 1. Borrar la tabla antigua
DROP TABLE USUARIO_CLAVE CASCADE CONSTRAINTS;

-- 2. Crear la tabla con los campos que pide el profesor
CREATE TABLE USUARIO_CLAVE (
    ID_EMP          NUMBER(6) PRIMARY KEY,
    NUMRUN_EMP      NUMBER(10) NOT NULL,
    DVRUN_EMP       VARCHAR2(1) NOT NULL,
    NOMBRE_EMPLEADO VARCHAR2(200),
    NOMBRE_USUARIO  VARCHAR2(100),
    CLAVE_USUARIO   VARCHAR2(100)
);

SET SERVEROUTPUT ON;
DECLARE
    v_fec_proceso    DATE := SYSDATE; 
    v_user           VARCHAR2(200); -- Aumentamos tamaño por seguridad
    v_clave          VARCHAR2(200); -- Aumentamos tamaño por seguridad
    v_años_serv      NUMBER;
    v_letras_ape     VARCHAR2(10);
    v_cuenta_total   NUMBER := 0;
    v_ult_3_sueldo   NUMBER;
BEGIN
    -- Limpieza total
    EXECUTE IMMEDIATE 'TRUNCATE TABLE USUARIO_CLAVE';

    FOR reg IN (
        SELECT 
            ID_EMP, NUMRUN_EMP, DVRUN_EMP, PNOMBRE_EMP, SNOMBRE_EMP, 
            APPATERNO_EMP, APMATERNO_EMP, SUELDO_BASE, FECHA_CONTRATO, 
            FECHA_NAC, ID_ESTADO_CIVIL
        FROM EMPLEADO
        WHERE ID_EMP BETWEEN 100 AND 320
    ) LOOP
        
        -- 1. Años de Servicio
        v_años_serv := TRUNC(MONTHS_BETWEEN(v_fec_proceso, reg.FECHA_CONTRATO) / 12);
        
        -- 2. Lógica del Nombre de Usuario
        v_user := LOWER(SUBSTR(TO_CHAR(reg.ID_ESTADO_CIVIL), 1, 1)) || 
                  LOWER(SUBSTR(reg.PNOMBRE_EMP, 1, 3)) || 
                  TO_CHAR(LENGTH(reg.PNOMBRE_EMP)) || '*' || 
                  SUBSTR(TO_CHAR(reg.SUELDO_BASE), -1) || 
                  reg.DVRUN_EMP || 
                  TO_CHAR(v_años_serv);
        
        IF v_años_serv < 10 THEN v_user := v_user || 'X'; END IF;

        -- 3. Lógica de letras del Apellido
        IF reg.ID_ESTADO_CIVIL IN (10, 60) THEN 
            v_letras_ape := LOWER(SUBSTR(reg.APPATERNO_EMP, 1, 2));
        ELSIF reg.ID_ESTADO_CIVIL IN (20, 40) THEN 
            v_letras_ape := LOWER(SUBSTR(reg.APPATERNO_EMP, 1, 1) || SUBSTR(reg.APPATERNO_EMP, -1));
        ELSIF reg.ID_ESTADO_CIVIL = 30 THEN 
            v_letras_ape := LOWER(SUBSTR(reg.APPATERNO_EMP, -3, 2));
        ELSE 
            v_letras_ape := LOWER(SUBSTR(reg.APPATERNO_EMP, -2));
        END IF;

        -- 4. Cálculo de la Clave (Aquí estaba el error 06502)
        -- Extraemos los últimos 3 dígitos del sueldo de forma segura
        v_ult_3_sueldo := TO_NUMBER(SUBSTR(TO_CHAR(reg.SUELDO_BASE), -3)) - 1;

        v_clave := SUBSTR(TO_CHAR(reg.NUMRUN_EMP), 3, 1) || 
                   TO_CHAR(EXTRACT(YEAR FROM reg.FECHA_NAC) + 2) || 
                   TO_CHAR(v_ult_3_sueldo) || 
                   v_letras_ape || 
                   TO_CHAR(reg.ID_EMP) || 
                   TO_CHAR(v_fec_proceso, 'MMYYYY');

        -- 5. Inserción
        INSERT INTO USUARIO_CLAVE (
            ID_EMP, NUMRUN_EMP, DVRUN_EMP, NOMBRE_EMPLEADO, NOMBRE_USUARIO, CLAVE_USUARIO
        ) VALUES (
            reg.ID_EMP, reg.NUMRUN_EMP, reg.DVRUN_EMP, 
            reg.PNOMBRE_EMP || ' ' || reg.APPATERNO_EMP,
            v_user, v_clave
        );

        v_cuenta_total := v_cuenta_total + 1;
    END LOOP;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('PROCESO FINALIZADO CON ÉXITO');
    DBMS_OUTPUT.PUT_LINE('Se procesaron ' || v_cuenta_total || ' empleados.');
    
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error en ID: ' || v_cuenta_total + 100);
        DBMS_OUTPUT.PUT_LINE('Mensaje: ' || SQLERRM);
END;
/